{
  "name": "scholarship-frontend",
  "version": "1.0.0",
  "description": "Frontend for scholarship application platform",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "build": "echo 'No build step needed for static HTML'",
    "preview": "python3 -m http.server 3000"
  },
  "keywords": ["scholarship", "application", "cloudflare-pages"],
  "author": "",
  "license": "MIT"
}